ChatSocket2/MainWindow.xaml

<Window x:Class="ChatSocket2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSocket2"
        mc:Ignorable="d"
        Title="Porta: 64000" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstBoxMessaggi" Grid.Column="0" Grid.RowSpan="2" Margin="8"/>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="8">
            <TextBlock Text="Agenda" DockPanel.Dock="Top"/>
            <ListBox x:Name="lstBoxAgenda" SelectionChanged="lstBoxAgenda_SelectionChanged"/>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="8">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Inserire messaggio"/>
                <TextBox x:Name="txtBoxMessaggio" AcceptsReturn="True" TextWrapping="Wrap" Height="130"/>
            </StackPanel>
            <Button x:Name="btnInvia" Content="Invia" Height="30" Width="150" Click="btnInvia_Click"/>
        </StackPanel>
    </Grid>
</Window>
